# kotlin-actions

./: .gitignore  KEYS  README.md  action-test.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: CD.yml  CI.yml  dependabot-lockfile.yml  dependencies.yml  updateJVM.yml
action-json/: build.gradle.kts
action-json/src/main/kotlin/app/softwork/kotlin/actions/: ActionYml.kt  Branding.kt  Input.kt  Output.kt  Runs.kt  Using.kt  json.kt
generator/: build.gradle.kts
generator/src/main/kotlin/app/softwork/kotlin/actions/: ActionYml.kt  GenerateTypesafeAction.kt
generator/src/test/kotlin/app/softwork/kotlin/actions/: GeneratorTest.kt
generator/src/test/resources/: action.yml  inputsOutputs.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/: ActionYml.kt  GenerateTypesafeAction.kt  app.softwork.kotlin.actions.gradle.kts  app.softwork.kotlin.actions.typed.gradle.kts
gradle-plugin/src/main/kotlin/app/softwork/kotlin/actions/: ActionYmlSource.kt  CheckFileTask.kt  CreateCustomWebpackConfig.kt  GenerateTypesafeAction.kt
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: GetTokenTask.kt  VersionTask.kt  friendPath.gradle.kts  myRepos.settings.gradle.kts  publish.gradle.kts
integration-test/: action.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
integration-test/failure/: action.yml
integration-test/failure/src/mainMain/kotlin/: action.kt
integration-test/kotlin-js-store/: package-lock.json
integration-test/src/mainMain/kotlin/: JsEsModuleEngine.kt  action.kt
integration-test/src/mainTest/kotlin/: Testing.kt
integration-test/src/postMain/kotlin/: main.kt
integration-test/sub/: action.yml
integration-test/sub/src/mainMain/kotlin/: action.kt
kotlin-js-store/: package-lock.json
ktor-engine/: build.gradle.kts
ktor-engine/src/jsMain/kotlin/app/softwork/kotlin/actions/: JsEsModule.kt
ktor-engine/src/jsTest/kotlin/app/softwork/kotlin/actions/: NodeJSEngineTest.kt
ktor-nodejs-client-engine/: build.gradle.kts
ktor-nodejs-client-engine/src/jsMain/kotlin/app/softwork/kotlin/actions/: JsEsModule.kt
runtime/: build.gradle.kts
runtime/src/jsMain/kotlin/: actions-core.kt  actions-github.kt  octokit.kt
runtime/src/main/kotlin/: actions-core.kt  actions-github.kt
