kotlin.code.style=official
kotlin.js.yarn=false
kotlin.jvm.addClassesVariant=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=100
org.gradle.unsafe.isolated-projects=false
kotlin.kmp.isolated-projects.support=enable
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.kotlin.dsl.dcl=true
